# HomeBase

./: HomeBase.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
HomeBase/: HomeBase.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HomeBase.Api/: Dockerfile  Dockerfile.original  HomeBase.Api.csproj  Program.cs  Startup.cs  appsettings.json
HomeBase.Api/Controllers/: DataLogController.cs
HomeBase.Api/Models/: DataLogDto.cs
HomeBase.Api/Properties/: launchSettings.json
HomeBase.Core/: Enums.cs
HomeBase.Core/Configuration/: IApiConfiguration.cs  IDatabaseSettings.cs
HomeBase.Core/Models/: IDataLog.cs
HomeBase.Core/Services/: IDataLogRepository.cs  IRepository.cs
HomeBase.Data/: HomeBase.Data.csproj
HomeBase.Data/Configuration/: ApiConfiguration.cs  DatabaseSettings.cs
HomeBase.Data/Models/: DataLog.cs
HomeBase.Data/Repositories/: DataLogRepository.cs
HomeBase.Web/: Dockerfile  Enums.cs  HomeBase.Web.csproj  Program.cs  Startup.cs  appsettings.json
HomeBase.Web/Controllers/: HomeController.cs
HomeBase.Web/Models/: ErrorViewModel.cs  SensorDataViewModel.cs
HomeBase.Web/Properties/: launchSettings.json
HomeBase.Web/Services/: DataLogServices.cs  IDataLogServices.cs
HomeBase.Web/Views/: _ViewImports.cshtml
HomeBase.Web/Views/Home/: Index.cshtml
HomeBase.Web/Views/Shared/: _Layout.cshtml
HomeBase.Web/wwwroot/css/: site.css
HomeBase/Properties/: launchSettings.json
